# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: grafana-ui
#   namespace: monitoring
#   annotations:
#     kubernetes.io/ingress.ClassName: nginx
# spec:
#   rules:
#   - host: grafana.dashboard.com
#     http:
#       paths:
#       - backend:
#           service:
#             name: grafana-service
#             port:
#               number: 3000
#         path: /
#         pathType: Prefix
 