apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: alertmanager-ui
#   namespace: monitoring
#   annotations:
#     kubernetes.io/ingress.ClassName: nginx
# spec:
#   rules:
#   - host: alertmanager.dashboard.com
#     http:
#       paths:
#       - backend:
#           service:
#             name: alertmanager-service
#             port:
#               number: 9093
#         path: /
#         pathType: Prefix
 